<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adoção | Lar de Patas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Menu de navegação -->
  <!-- Botão flutuante AZUL -->
<div class="quick-access">
  <button class="quick-btn" onclick="toggleMenu()">
    <i class="fas fa-paw"></i>
  </button>
  <div class="quick-menu" id="quickMenu">
    <a href="index.html"><i class="fas fa-home"></i> Início</a>
    <a href="adocao.html"><i class="fas fa-dog"></i> Adoção</a>
    <a href="doacao.html"><i class="fas fa-hand-holding-heart"></i> Doação</a>
    <a href="sejavoluntario.html"><i class="fas fa-hands-helping"></i> Voluntário</a>
    <a href="eventos.html"><i class="fas fa-calendar-alt"></i> Eventos</a>
    <a href="contato.html"><i class="fas fa-envelope"></i> Contato</a>
    <a href="sobrenos.html"><i class="fas fa-info-circle"></i> Sobre Nós</a>
  </div>
</div>

<script>
  function toggleMenu() {
    const menu = document.getElementById('quickMenu');
    menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
  }
</script>

<script>
  function toggleMenu() {
    const menu = document.getElementById('quickMenu');
    menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
  }
</script>
  <!-- Conteúdo principal -->
  <main class="container adoption-page">
    <header class="adoption-header">
      <h1><i class="fas fa-paw"></i> Conheça nossos pets</h1>
      <p>Todos os animais são vacinados, castrados e aguardam um lar cheio de amor!</p>
    </header>

    <section class="filter-section">
      <div class="filter-tabs">
        <button class="filter-tab active" onclick="filterPets('all')">
          <i class="fas fa-paw"></i> Todos
        </button>
        <button class="filter-tab" onclick="filterPets('Cachorro')">
          <i class="fas fa-dog"></i> Cachorros
        </button>
        <button class="filter-tab" onclick="filterPets('Gato')">
          <i class="fas fa-cat"></i> Gatos
        </button>
        <button class="filter-tab" onclick="filterPets('Pássaro')">
          <i class="fas fa-dove"></i> Aves
        </button>
        <button class="filter-tab" onclick="filterPets('Réptil')">
          <i class="fas fa-dragon"></i> Répteis
        </button>
      </div>
    </section>

    <div class="pet-grid" id="petList">
      <!-- Cachorros (5) -->
      <article class="pet-card pet-type-dog">
        <span class="pet-badge">Novo</span>
        <img src="https://images.unsplash.com/photo-1561037404-61cd46aa615b" alt="Rex" class="pet-image">
        <div class="pet-details">
          <h3 class="pet-name">Rex</h3>
          <div class="pet-meta">
            <span><i class="fas fa-birthday-cake"></i> 2 anos</span>
            <span><i class="fas fa-venus-mars"></i> Macho</span>
          </div>
          <p class="pet-description">Brincalhão e adora crianças. Ideal para famílias ativas!</p>
          <button class="adopt-btn" onclick="openAdoptionForm(1)">
            <i class="fas fa-heart"></i> Quero Adotar
          </button>
        </div>
      </article>

      <article class="pet-card pet-type-dog">
        <img src="https://images.unsplash.com/photo-1586671267731-da2cf3ceeb80" alt="Luna" class="pet-image">
        <div class="pet-details">
          <h3 class="pet-name">Luna</h3>
          <div class="pet-meta">
            <span><i class="fas fa-birthday-cake"></i> 3 anos</span>
            <span><i class="fas fa-venus-mars"></i> Fêmea</span>
          </div>
          <p class="pet-description">Calma e carinhosa. Adora passeios no parque.</p>
          <button class="adopt-btn" onclick="openAdoptionForm(2)">
            <i class="fas fa-heart"></i> Quero Adotar
          </button>
        </div>
      </article>

      <!-- Adicione os outros 3 cachorros aqui -->

      <!-- Gatos (3) -->
      <article class="pet-card pet-type-cat">
        <span class="pet-badge">Popular</span>
        <img src="https://images.unsplash.com/photo-1495360010541-f48722b34f7d" alt="Oliver" class="pet-image">
        <div class="pet-details">
          <h3 class="pet-name">Oliver</h3>
          <div class="pet-meta">
            <span><i class="fas fa-birthday-cake"></i> 2 anos</span>
            <span><i class="fas fa-venus-mars"></i> Macho</span>
          </div>
          <p class="pet-description">Brincalhão e curioso. Adora caçar brinquedos.</p>
          <button class="adopt-btn" onclick="openAdoptionForm(7)">
            <i class="fas fa-heart"></i> Quero Adotar
          </button>
        </div>
      </article>

      <!-- Adicione os outros 2 gatos aqui -->

      <!-- Répteis (2) -->
      <article class="pet-card pet-type-reptile">
        <span class="pet-badge">Exótico</span>
        <img src="https://images.unsplash.com/photo-1559253664-ca249d4608c6" alt="Ziggy" class="pet-image">
        <div class="pet-details">
          <h3 class="pet-name">Ziggy</h3>
          <div class="pet-meta">
            <span><i class="fas fa-birthday-cake"></i> 3 anos</span>
            <span><i class="fas fa-venus-mars"></i> Macho</span>
          </div>
          <p class="pet-description">Iguana tranquila e dócil. Come vegetais frescos diariamente.</p>
          <button class="adopt-btn" onclick="openAdoptionForm(9)">
            <i class="fas fa-heart"></i> Quero Adotar
          </button>
        </div>
      </article>

      <!-- Adicione o outro réptil aqui -->

      <!-- Aves (4) -->
      <article class="pet-card pet-type-bird">
        <img src="https://images.unsplash.com/photo-1552727451-6f5671e14d83" alt="Piu" class="pet-image">
        <div class="pet-details">
          <h3 class="pet-name">Piu</h3>
          <div class="pet-meta">
            <span><i class="fas fa-birthday-cake"></i> 6 meses</span>
            <span><i class="fas fa-venus-mars"></i> Fêmea</span>
          </div>
          <p class="pet-description">Canário que canta lindamente pela manhã. Alegre e saudável.</p>
          <button class="adopt-btn" onclick="openAdoptionForm(11)">
            <i class="fas fa-heart"></i> Quero Adotar
          </button>
        </div>
      </article>

      <!-- Adicione as outras 3 aves aqui -->
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <h3>Lar de Patas</h3>
        <p>Encontre seu novo melhor amigo!</p>
      </div>
      <div class="footer-section">
        <h3>Contato</h3>
        <p><i class="fas fa-phone"></i> (19) 99250-7871</p>
        <p><i class="fas fa-envelope"></i> contato@lardepatas.com.br</p>
        <p><i class="fas fa-map-marker-alt"></i> Santa Cruz das Palmeiras, SP</p>
      </div>
      <div class="footer-section">
        <h3>Redes Sociais</h3>
        <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
        <a href="#"><i class="fab fa-whatsapp"></i> WhatsApp</a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Lar de Patas. Todos os direitos reservados.</p>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    // Função corrigida para filtros
    function filterPets(type) {
      const cards = document.querySelectorAll('.pet-card');
      
      cards.forEach(card => {
        const cardType = card.classList.contains('pet-type-dog') ? 'Cachorro' :
                        card.classList.contains('pet-type-cat') ? 'Gato' :
                        card.classList.contains('pet-type-bird') ? 'Pássaro' :
                        card.classList.contains('pet-type-reptile') ? 'Réptil' : '';
        
        if (type === 'all' || cardType === type) {
          card.style.display = 'block';
        } else {
          card.style.display = 'none';
        }
      });
      
      // Atualiza a aba ativa
      document.querySelectorAll('.filter-tab').forEach(tab => {
        tab.classList.remove('active');
      });
      event.target.classList.add('active');
    }
  
    // Função simulada para adoção
    function openAdoptionForm(petId) {
      const petNames = {
        1: 'Rex', 2: 'Luna', 7: 'Oliver', 9: 'Ziggy', 11: 'Piu'
        // Adicione os outros IDs e nomes
      };
      alert(`Iniciando processo de adoção para ${petNames[petId]}!\nFormulário apareceria aqui.`);
    }
  
    // Ativa o filtro "Todos" por padrão ao carregar
    document.addEventListener('DOMContentLoaded', () => {
      filterPets('all'); // Isso vai mostrar todos os pets inicialmente
    });
  </script>
</div>
<form id="adocaoForm">
  <input type="hidden" id="animalId">
  <div class="form-group">
    <label for="nome">Nome Completo</label>
    <input type="text" id="nome" required>
  </div>
  <div class="form-group">
    <label for="email">E-mail</label>
    <input type="email" id="email" required>
  </div>
  <div class="form-group">
    <label for="telefone">Telefone</label>
    <input type="tel" id="telefone" required>
  </div>
  <div class="form-group">
    <label for="motivo">Por que você quer adotar este pet?</label>
    <textarea id="motivo" required></textarea>
  </div>
  <button type="submit">Enviar Solicitação</button>
</form>

<script>
const API_URL = 'http://localhost:3000/api';

// Função para abrir formulário de adoção
function openAdoptionForm(animalId) {
  document.getElementById('animalId').value = animalId;
  document.getElementById('adocaoForm').style.display = 'block';
}

// Enviar formulário de adoção
document.getElementById('adocaoForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  
  const formData = {
    animal_id: document.getElementById('animalId').value,
    nome: document.getElementById('nome').value,
    email: document.getElementById('email').value,
    telefone: document.getElementById('telefone').value,
    motivo: document.getElementById('motivo').value
  };

  try {
    const response = await fetch(`${API_URL}/adocoes`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(formData)
    });

    const data = await response.json();

    if (!response.ok) {
      throw new Error(data.error || 'Erro ao enviar solicitação');
    }

    alert('Solicitação enviada com sucesso! Entraremos em contato em breve.');
    document.getElementById('adocaoForm').reset();
    document.getElementById('adocaoForm').style.display = 'none';
    
  } catch (error) {
    console.error('Erro:', error);
    alert(`Erro: ${error.message}`);
  }
});
</script>
</body>
</html>

