<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato | Lar de Patas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Menu de Navegação -->
<!-- Botão flutuante AZUL -->
<div class="quick-access">
    <button class="quick-btn" onclick="toggleMenu()">
      <i class="fas fa-paw"></i>
    </button>
    <div class="quick-menu" id="quickMenu">
      <a href="index.html"><i class="fas fa-home"></i> Início</a>
      <a href="adocao.html"><i class="fas fa-dog"></i> Adoção</a>
      <a href="doacao.html"><i class="fas fa-hand-holding-heart"></i> Doação</a>
      <a href="sejavoluntario.html"><i class="fas fa-hands-helping"></i> Voluntário</a>
      <a href="eventos.html"><i class="fas fa-calendar-alt"></i> Eventos</a>
      <a href="contato.html"><i class="fas fa-envelope"></i> Contato</a>
      <a href="sobrenos.html"><i class="fas fa-info-circle"></i> Sobre Nós</a>
    </div>
  </div>
  
  <script>
    function toggleMenu() {
      const menu = document.getElementById('quickMenu');
      menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }
  </script>
  
  <script>
    function toggleMenu() {
      const menu = document.getElementById('quickMenu');
      menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }
  </script>

  <!-- Conteúdo -->
  <div class="container">
    <h1><i class="fas fa-envelope"></i> Contato</h1>

    <div class="contact-container">
      <div class="contact-form">
        <form id="formContato">
          <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" id="nome" required>
          </div>

          <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" id="email" required>
          </div>

          <div class="form-group">
            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone">
          </div>

          <div class="form-group">
            <label for="mensagem">Mensagem</label>
            <textarea id="mensagem" rows="5" required></textarea>
          </div>

          <button type="submit" class="submit-btn">Enviar Mensagem</button>
        </form>
      </div>

      <div class="contact-info">
        <h3>Nos encontre</h3>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.0754267452926!2d-46.65342658440793!3d-23.565734367638352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8da0aa315%3A0xd59f9431f2c9776a!2sAv.%20Paulista%2C%201000%20-%20Bela%20Vista%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1620000000000!5m2!1spt-BR!2sbr" 
          width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="contact-details">
          <p><i class="fas fa-map-marker-alt"></i> Av. do Café, 976 - Santa Cruz das Palmeiras/SP</p>
          <p><i class="fas fa-phone"></i> (19) 99250-7871</p>
          <p><i class="fas fa-envelope"></i> contato@lardepatas.com.br</p>
          <p><i class="fas fa-clock"></i> Seg-Sex: 9h às 18h</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">...</footer>

  <script>
    document.getElementById('formContato').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Mensagem enviada com sucesso! Responderemos em até 48h.');
      this.reset();
    });
  </script>
</body>
</html>