<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doação | Lar de Patas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    .donation-form {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .submit-btn {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }
    .submit-btn:hover {
      background-color: #45a049;
    }
    .donation-info {
      margin-top: 30px;
      padding: 20px;
      background: #e9f7ef;
      border-radius: 8px;
    }
  </style>
</head>
<body>
<!-- Botão flutuante AZUL -->
<div class="quick-access">
  <button class="quick-btn" onclick="toggleMenu()">
    <i class="fas fa-paw"></i>
  </button>
  <div class="quick-menu" id="quickMenu">
    <a href="index.html"><i class="fas fa-home"></i> Início</a>
    <a href="adocao.html"><i class="fas fa-dog"></i> Adoção</a>
    <a href="doacao.html"><i class="fas fa-hand-holding-heart"></i> Doação</a>
    <a href="sejavoluntario.html"><i class="fas fa-hands-helping"></i> Voluntário</a>
    <a href="eventos.html"><i class="fas fa-calendar-alt"></i> Eventos</a>
    <a href="contato.html"><i class="fas fa-envelope"></i> Contato</a>
    <a href="sobrenos.html"><i class="fas fa-info-circle"></i> Sobre Nós</a>
  </div>
</div>

<script>
  function toggleMenu() {
    const menu = document.getElementById('quickMenu');
    menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
  }
</script>


<script>
  function toggleMenu() {
    const menu = document.getElementById('quickMenu');
    menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
  }
</script>

  <!-- Conteúdo -->
  <div class="container">
    <h1><i class="fas fa-hand-holding-heart"></i> Faça uma Doação</h1>
    <p class="subtitle">Sua contribuição ajuda a manter nosso abrigo!</p>

    <div class="donation-form">
      <form id="formDoacao">
        <div class="form-group">
          <label for="nome">Nome Completo</label>
          <input type="text" id="nome" required placeholder="Seu nome completo">
        </div>

        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="email" id="email" required placeholder="seu@email.com">
        </div>

        <div class="form-group">
          <label for="valor">Valor (R$)</label>
          <input type="number" id="valor" min="1" step="5" required placeholder="Ex: 50">
        </div>

        <div class="form-group">
          <label for="tipo">Forma de Pagamento</label>
          <select id="tipo" required>
            <option value="">Selecione...</option>
            <option value="pix">PIX</option>
            <option value="cartao">Cartão de Crédito</option>
            <option value="boleto">Boleto</option>
          </select>
        </div>

        <div class="form-group">
          <label for="mensagem">Mensagem (opcional)</label>
          <textarea id="mensagem" rows="4" placeholder="Deixe uma mensagem de apoio"></textarea>
        </div>

        <button type="submit" class="submit-btn">Enviar Doação</button>
      </form>

      <div class="donation-info">
        <h3>Outras formas de doar:</h3>
        <ul>
          <li><i class="fas fa-qrcode"></i> <strong>PIX:</strong> abrigo@lardepatas.com.br</li>
          <li><i class="fas fa-paw"></i> <strong>Doação de ração:</strong> AV do Café, 123 - Santa Cruz das Palmeiras/SP</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <h3>Lar de Patas</h3>
        <p>Encontre seu novo melhor amigo!</p>
      </div>
      <div class="footer-section">
        <h3>Contato</h3>
        <p><i class="fas fa-phone"></i> (19) 99250-7871</p>
        <p><i class="fas fa-envelope"></i> contato@lardepatas.com.br</p>
        <p><i class="fas fa-map-marker-alt"></i> Santa Cruz das Palmeiras, SP</p>
      </div>
      <div class="footer-section">
        <h3>Redes Sociais</h3>
        <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
        <a href="#"><i class="fab fa-whatsapp"></i> WhatsApp</a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Lar de Patas. Todos os direitos reservados.</p>
    </div>
  </footer>

  <!-- Script para enviar dados ao backend -->
  <script>
    document.getElementById('formDoacao').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      // Coletar dados do formulário
      const doacao = {
        nome: document.getElementById('nome').value,
        email: document.getElementById('email').value,
        valor: parseFloat(document.getElementById('valor').value),
        tipo: document.getElementById('tipo').value,
        mensagem: document.getElementById('mensagem').value,
        data: new Date().toISOString()
      };

      try {
        // Enviar para o backend
        const response = await fetch('http://localhost:3000/api/doacoes', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(doacao)
        });
        
        if (response.ok) {
          alert('Obrigado pela sua doação! Um e-mail de confirmação será enviado.');
          this.reset();
        } else {
          throw new Error('Erro ao processar doação');
        }
      } catch (error) {
        console.error("Erro:", error);
        alert("Ocorreu um erro ao processar sua doação. Por favor, tente novamente.");
      }
    });
  </script>
</body>
</html>md C:\data\db