<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eventos | Lar de Patas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Menu de navegação -->
  <nav class="navbar">...</nav>

  <!-- Conteúdo principal -->
  <main class="container">
    <h1><i class="fas fa-calendar-alt"></i> Próximos Eventos</h1>
    
    <div class="events-grid">
      <!-- Evento 1 -->
      <article class="event-card">
        <div class="event-date">
          <span class="day">15</span>
          <span class="month">Jun</span>
        </div>
        <div class="event-details">
          <h3>Feira de Adoção</h3>
          <p><i class="fas fa-map-marker-alt"></i> Praça Central - Santa Cruz das Palmeiras</p>
          <p><i class="fas fa-clock"></i> 10h às 16h</p>
          <p>Venha conhecer nossos pets e talvez levar um novo amigo para casa!</p>
          <button class="event-btn">Participar</button>
        </div>
      </article>

      <!-- Evento 2 -->
      <article class="event-card">
        <div class="event-date">
          <span class="day">22</span>
          <span class="month">Jun</span>
        </div>
        <div class="event-details">
          <h3>Campanha de Castração</h3>
          <p><i class="fas fa-map-marker-alt"></i> Clínica Veterinária Amigo Bicho</p>
          <p><i class="fas fa-clock"></i> 8h às 17h</p>
          <p>Castração gratuita para cães e gatos de famílias carentes.</p>
          <button class="event-btn">Saiba Mais</button>
        </div>
      </article>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">...</footer>

  <script>
    document.querySelectorAll('.event-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        const eventTitle = btn.closest('.event-details').querySelector('h3').textContent;
        alert(`Você se interessou pelo evento: ${eventTitle}\nEm breve entraremos em contato com mais detalhes!`);
      });
    });
  </script>
 <!-- Botão flutuante AZUL -->
<div class="quick-access">
  <button class="quick-btn" onclick="toggleMenu()">
    <i class="fas fa-paw"></i>
  </button>
  <div class="quick-menu" id="quickMenu">
    <a href="index.html"><i class="fas fa-home"></i> Início</a>
    <a href="adocao.html"><i class="fas fa-dog"></i> Adoção</a>
    <a href="doacao.html"><i class="fas fa-hand-holding-heart"></i> Doação</a>
    <a href="sejavoluntario.html"><i class="fas fa-hands-helping"></i> Voluntário</a>
    <a href="eventos.html"><i class="fas fa-calendar-alt"></i> Eventos</a>
    <a href="contato.html"><i class="fas fa-envelope"></i> Contato</a>
    <a href="sobrenos.html"><i class="fas fa-info-circle"></i> Sobre Nós</a>
  </div>
</div>

<script>
  function toggleMenu() {
    const menu = document.getElementById('quickMenu');
    menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
  }
</script>

<script>
  function toggleMenu() {
    const menu = document.getElementById('quickMenu');
    menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
  }
</script>
</body>
</html>