<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lar de Patas | Adoção de Pets</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- Cabeçalho -->
    <header>
      <h1><i class="fas fa-paw"></i> Lar de Patas</h1>
      <p class="subtitle">Encontre seu novo melhor amigo!</p>
    </header>

    <!-- Seção de Cards -->
    <div class="card-grid">
      <!-- Card 1: Adoção -->
      <div class="card">
        <div class="card-icon blue">
          <i class="fas fa-dog"></i>
        </div>
        <h2>Adote um Pet</h2>
        <p>Conheça nossos animais disponíveis para adoção.</p>
        <a href="adocao.html" class="card-button">Entrar</a>
      </div>

      <!-- Card 2: Doação -->
      <div class="card">
        <div class="card-icon green">
          <i class="fas fa-hand-holding-heart"></i>
        </div>
        <h2>Doe para o Abrigo</h2>
        <p>Apoie nosso trabalho com doações.</p>
        <a href="doacao.html" class="card-button">Entrar</a>
      </div>

      <!-- Card 3: Voluntariado -->
      <div class="card">
        <div class="card-icon orange">
          <i class="fas fa-hands-helping"></i>
        </div>
        <h2>Seja Voluntário</h2>
        <p>Participe do nosso time de voluntários.</p>
        <a href="sejavoluntario.html" class="card-button">Entrar</a>
      </div>

      <!-- Card 4: Eventos -->
      <div class="card">
        <div class="card-icon purple">
          <i class="fas fa-calendar-alt"></i>
        </div>
        <h2>Eventos</h2>
        <p>Feiras de adoção e campanhas.</p>
        <a href="eventos.html" class="card-button">Entrar</a>
      </div>

      <!-- Card 5: Sobre Nós -->
      <div class="card">
        <div class="card-icon red">
          <i class="fas fa-home"></i>
        </div>
        <h2>Sobre o Abrigo</h2>
        <p>Conheça nossa história e equipe.</p>
        <a href="sobrenos.html" class="card-button">Entrar</a>
      </div>

      <!-- Card 6: Contato -->
      <div class="card">
        <div class="card-icon teal">
          <i class="fas fa-envelope"></i>
        </div>
        <h2>Contato</h2>
        <p>Fale conosco e agende visitas.</p>
        <a href="contato.html" class="card-button">Entrar</a>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <h3>Lar de Patas</h3>
        <p>Encontre seu novo melhor amigo!</p>
      </div>
      <div class="footer-section">
        <h3>Contato</h3>
        <p><i class="fas fa-phone"></i> (19) 99250-7871</p>
        <p><i class="fas fa-envelope"></i> contato@lardepatas.com.br</p>
        <p><i class="fas fa-map-marker-alt"></i> Santa Cruz das Palmeiras, SP</p>
      </div>
      <div class="footer-section">
        <h3>Redes Sociais</h3>
        <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
        <a href="#"><i class="fab fa-whatsapp"></i> WhatsApp</a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Lar de Patas. Todos os direitos reservados.</p>
    </div>
   <!-- Botão flutuante AZUL -->
<div class="quick-access">
  <button class="quick-btn" onclick="toggleMenu()">
    <i class="fas fa-paw"></i>
  </button>
  <div class="quick-menu" id="quickMenu">
    <a href="adocao.html"><i class="fas fa-dog"></i> Adoção</a>
    <a href="doacao.html"><i class="fas fa-hand-holding-heart"></i> Doação</a>
    <a href="sejavoluntario.html"><i class="fas fa-hands-helping"></i> Voluntário</a>
    <a href="sobrenos.html"><i class="fas fa-home"></i> Sobre Nós</a>
  </div>
</div>
<script>
  function toggleMenu() {
    const menu = document.getElementById('quickMenu');
    menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
  }
</script>
