<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Lar de Patas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    .login-container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .login-container h1 {
      text-align: center;
      color: #1E88E5;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .submit-btn {
      width: 100%;
      padding: 12px;
      background: #1E88E5;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .submit-btn:disabled {
      background: #cccccc;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1><i class="fas fa-paw"></i> Lar de Patas</h1>
    <form id="loginForm">
      <div class="form-group">
        <label for="email">E-mail</label>
        <input type="email" id="email" required placeholder="seu@email.com">
      </div>
      <div class="form-group">
        <label for="password">Senha</label>
        <input type="password" id="password" required placeholder="Sua senha">
      </div>
      <button type="submit" class="submit-btn">Entrar</button>
    </form>
    <div style="margin-top: 20px; text-align: center;">
      <p>Não tem uma conta? <a href="registro.html">Cadastre-se</a></p>
      <p><a href="recuperar-senha.html">Esqueceu sua senha?</a></p>
    </div>
  </div>>
</body>
</html>