<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voluntários | Lar de Patas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    .volunteer-page {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .volunteer-content {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      margin-top: 30px;
    }
    
    .benefits {
      flex: 1;
      min-width: 300px;
    }
    
    .volunteer-form {
      flex: 1;
      min-width: 300px;
      background: #f9f9f9;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .benefits-list {
      list-style: none;
      padding: 0;
    }
    
    .benefits-list li {
      margin-bottom: 15px;
      padding-left: 30px;
      position: relative;
    }
    
    .benefits-list li i {
      position: absolute;
      left: 0;
      top: 2px;
      color: #4CAF50;
    }
    
    .activity-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }
    
    .activity-card {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      text-align: center;
    }
    
    .activity-card i {
      font-size: 24px;
      color: #4CAF50;
      margin-bottom: 10px;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    input, select, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    select[multiple] {
      height: 120px;
    }
    
    .submit-btn {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      margin-top: 10px;
    }
    
    .submit-btn:hover {
      background-color: #45a049;
    }
    
    .submit-btn i {
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <!-- Menu de navegação -->
<!-- Botão flutuante AZUL -->
<div class="quick-access">
  <button class="quick-btn" onclick="toggleMenu()">
    <i class="fas fa-paw"></i>
  </button>
  <div class="quick-menu" id="quickMenu">
    <a href="index.html"><i class="fas fa-home"></i> Início</a>
    <a href="adocao.html"><i class="fas fa-dog"></i> Adoção</a>
    <a href="doacao.html"><i class="fas fa-hand-holding-heart"></i> Doação</a>
    <a href="sejavoluntario.html"><i class="fas fa-hands-helping"></i> Voluntário</a>
    <a href="eventos.html"><i class="fas fa-calendar-alt"></i> Eventos</a>
    <a href="contato.html"><i class="fas fa-envelope"></i> Contato</a>
    <a href="sobrenos.html"><i class="fas fa-info-circle"></i> Sobre Nós</a>
  </div>
</div>

<script>
  function toggleMenu() {
    const menu = document.getElementById('quickMenu');
    menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
  }
</script>

<script>
  function toggleMenu() {
    const menu = document.getElementById('quickMenu');
    menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
  }
</script>

  <!-- Conteúdo principal -->
  <main class="container volunteer-page">
    <header class="page-header">
      <h1><i class="fas fa-hands-helping"></i> Seja um Voluntário</h1>
      <p class="subtitle">Sua ajuda transforma vidas! Preencha o formulário abaixo para fazer parte do nosso time.</p>
    </header>

    <div class="volunteer-content">
      <div class="benefits">
        <h2>Por que ser voluntário?</h2>
        <ul class="benefits-list">
          <li><i class="fas fa-heart"></i> Ajudar animais necessitados</li>
          <li><i class="fas fa-users"></i> Fazer parte de uma comunidade</li>
          <li><i class="fas fa-certificate"></i> Ganhar experiência</li>
          <li><i class="fas fa-smile"></i> Realização pessoal</li>
        </ul>

        <div class="activities">
          <h3>Atividades Disponíveis:</h3>
          <div class="activity-grid">
            <div class="activity-card">
              <i class="fas fa-paw"></i>
              <h4>Cuidados Diários</h4>
              <p>Alimentação, higiene e cuidados básicos</p>
            </div>
            <div class="activity-card">
              <i class="fas fa-home"></i>
              <h4>Lar Temporário</h4>
              <p>Acolher animais em sua casa</p>
            </div>
            <div class="activity-card">
              <i class="fas fa-camera"></i>
              <h4>Fotografia</h4>
              <p>Fotos para divulgação</p>
            </div>
            <div class="activity-card">
              <i class="fas fa-hand-holding-heart"></i>
              <h4>Eventos</h4>
              <p>Feiras de adoção e campanhas</p>
            </div>
          </div>
        </div>
      </div>

      <div class="volunteer-form">
        <h2>Formulário de Voluntariado</h2>
        <form id="volunteerForm">
          <div class="form-group">
            <label for="nome">Nome Completo</label>
            <input type="text" id="nome" required placeholder="Seu nome completo">
          </div>

          <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" id="email" required placeholder="seu@email.com">
          </div>

          <div class="form-group">
            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" required placeholder="(00) 00000-0000">
          </div>

          <div class="form-group">
            <label for="idade">Idade</label>
            <input type="number" id="idade" min="18" required placeholder="18">
          </div>

          <div class="form-group">
            <label for="atividades">Áreas de Interesse (Segure Ctrl para selecionar múltiplos)</label>
            <select id="atividades" multiple>
              <option value="cuidados">Cuidados Diários</option>
              <option value="lar_temporario">Lar Temporário</option>
              <option value="eventos">Eventos</option>
              <option value="fotografia">Fotografia</option>
              <option value="administrativo">Apoio Administrativo</option>
            </select>
          </div>

          <div class="form-group">
            <label for="disponibilidade">Disponibilidade</label>
            <select id="disponibilidade" required>
              <option value="">Selecione...</option>
              <option value="manha">Manhã</option>
              <option value="tarde">Tarde</option>
              <option value="noite">Noite</option>
              <option value="fds">Finais de Semana</option>
              <option value="flexivel">Horário Flexível</option>
            </select>
          </div>

          <div class="form-group">
            <label for="experiencia">Conte sua experiência com animais (opcional)</label>
            <textarea id="experiencia" rows="4" placeholder="Fale sobre sua experiência com pets"></textarea>
          </div>

          <button type="submit" class="submit-btn">
            <i class="fas fa-paper-plane"></i> Enviar Inscrição
          </button>
        </form>
      </div>
    </div>
  </main>

  <!-- Rodapé -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <h3>Lar de Patas</h3>
        <p>Encontre seu novo melhor amigo!</p>
      </div>
      <div class="footer-section">
        <h3>Contato</h3>
        <p><i class="fas fa-phone"></i> (19) 99250-7871</p>
        <p><i class="fas fa-envelope"></i> contato@lardepatas.com.br</p>
        <p><i class="fas fa-map-marker-alt"></i> Santa Cruz das Palmeiras, SP</p>
      </div>
      <div class="footer-section">
        <h3>Redes Sociais</h3>
        <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
        <a href="#"><i class="fab fa-whatsapp"></i> WhatsApp</a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Lar de Patas. Todos os direitos reservados.</p>
    </div>
  </footer>

  <!-- Script para enviar dados ao backend -->
  <script>
    document.getElementById('volunteerForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      // Obter valores selecionados no select múltiplo
      const atividadesSelect = document.getElementById('atividades');
      const atividades = [];
      for (let i = 0; i < atividadesSelect.options.length; i++) {
        if (atividadesSelect.options[i].selected) {
          atividades.push(atividadesSelect.options[i].value);
        }
      }

      // Criar objeto com os dados do formulário
      const voluntario = {
        nome: document.getElementById('nome').value,
        email: document.getElementById('email').value,
        telefone: document.getElementById('telefone').value,
        idade: parseInt(document.getElementById('idade').value),
        atividades: atividades,
        disponibilidade: document.getElementById('disponibilidade').value,
        experiencia: document.getElementById('experiencia').value,
        dataCadastro: new Date().toISOString()
      };

      try {
        // Enviar para o backend
        const response = await fetch('http://localhost:3000/api/voluntarios', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(voluntario)
        });
        
        if (response.ok) {
          alert('Obrigado por se inscrever como voluntário! Entraremos em contato em breve.');
          this.reset();
        } else {
          throw new Error('Erro ao cadastrar voluntário');
        }
      } catch (error) {
        console.error("Erro:", error);
        alert("Ocorreu um erro ao enviar sua inscrição. Por favor, tente novamente.");
      }
    });
  </script>
</body>
</html>