<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nós | Lar de Patas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Menu de navegação -->
<!-- Botão flutuante AZUL -->
<div class="quick-access">
  <button class="quick-btn" onclick="toggleMenu()">
    <i class="fas fa-paw"></i>
  </button>
  <div class="quick-menu" id="quickMenu">
    <a href="index.html"><i class="fas fa-home"></i> Início</a>
    <a href="adocao.html"><i class="fas fa-dog"></i> Adoção</a>
    <a href="doacao.html"><i class="fas fa-hand-holding-heart"></i> Doação</a>
    <a href="sejavoluntario.html"><i class="fas fa-hands-helping"></i> Voluntário</a>
    <a href="eventos.html"><i class="fas fa-calendar-alt"></i> Eventos</a>
    <a href="contato.html"><i class="fas fa-envelope"></i> Contato</a>
    <a href="sobrenos.html"><i class="fas fa-info-circle"></i> Sobre Nós</a>
  </div>
</div>

<script>
  function toggleMenu() {
    const menu = document.getElementById('quickMenu');
    menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
  }
</script>
</div>

<script>
  function toggleMenu() {
    const menu = document.getElementById('quickMenu');
    menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
  }
</script>

  <!-- Conteúdo principal -->
  <main class="container">
    <section class="about-section">
      <h1><i class="fas fa-home"></i> Nossa História</h1>
      <div class="about-content">
        <img src="https://images.unsplash.com/photo-1450778869180-41d0601e046e" alt="Abrigo Lar de Patas" class="about-image">
        <div class="about-text">
          <p>O Lar de Patas foi fundado em 2010 por um grupo de amigos apaixonados por animais que decidiram fazer a diferença na vida dos pets abandonados de Santa Cruz das Palmeiras.</p>
          <p>Começamos pequenos, com apenas 5 animais resgatados, e hoje abrigamos mais de 50 pets, entre cães, gatos, aves e répteis.</p>
          <p>Nossa missão é resgatar, cuidar e encontrar lares amorosos para animais abandonados, além de conscientizar a comunidade sobre posse responsável.</p>
        </div>
      </div>
    </section>

    <section class="team-section">
      <h2><i class="fas fa-users"></i> Nossa Equipe</h2>
      <div class="team-grid">
        <!-- Membro 1 -->
        <div class="team-member">
          <img src="images/igor.jpg" alt="Ana Silva">
          <h3>Igor Paiva</h3>
          <p>Patrão</p>
        </div>
        
        <!-- Membro 2 -->
        <div class="team-member">
          <img src="images/fabio.jpg" alt="Carlos Oliveira">
          <h3>Fabio Henrique</h3>
          <p>Proprietário</p>
        </div>
        
        <!-- Membro 3 -->
        <div class="team-member">
          <img src="images/caue.jpg" alt="Mariana Costa">
          <h3>Caue Barroca</h3>
          <p>Auxiliar Técnico</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">...</footer>
</body>
</html>