/* Reset e Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background-color: #f5f5f5;
    color: #333;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Cabeçalho */
  header {
    text-align: center;
    margin: 40px 0;
  }
  
  header h1 {
    font-size: 2.5rem;
    color: #1E88E5;
    margin-bottom: 10px;
  }
  
  header .subtitle {
    font-size: 1.2rem;
    color: #666;
  }
  
  /* Grid de Cards */
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 30px;
  }
  
  .card {
    background: white;
    border-radius: 10px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
  }
  
  .blue { background: #1E88E5; }
  .green { background: #4CAF50; }
  .orange { background: #FF9800; }
  .purple { background: #9C27B0; }
  .red { background: #F44336; }
  .teal { background: #009688; }
  
  .card h2 {
    margin-bottom: 10px;
    color: #444;
  }
  
  .card p {
    color: #666;
    margin-bottom: 20px;
  }
  
  .card-button {
    display: inline-block;
    padding: 10px 20px;
    background: #1E88E5;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .card-button:hover {
    background: #1565C0;
  }

  /* Navbar */
.navbar {
  background: #1E88E5;
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo {
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: bold;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: opacity 0.3s;
}

.nav-links a:hover {
  opacity: 0.8;
}

/* Footer */
.footer {
  background: #333;
  color: white;
  padding: 40px 0 0;
  margin-top: 50px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 0 20px;
}

.footer-section h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.footer-section p, 
.footer-section a {
  color: #ddd;
  margin-bottom: 10px;
  display: block;
  text-decoration: none;
}

.footer-section i {
  margin-right: 10px;
  color: #1E88E5;
}

.footer-bottom {
  text-align: center;
  padding: 15px;
  background: #222;
  margin-top: 30px;
}

/* Responsividade */
@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    gap: 15px;
  }
}

/* Estilos para formulários */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group textarea {
  resize: vertical;
}

.submit-btn {
  background: #1E88E5;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

.submit-btn:hover {
  background: #1565C0;
}

/* Página de Doação */
.donation-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 30px;
}

.donation-info {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
}

.donation-info ul {
  list-style: none;
  margin-top: 15px;
}

.donation-info li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Página de Contato */
.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 30px;
}

.contact-info {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
}

.contact-details p {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.map {
  margin-bottom: 20px;
  border-radius: 8px;
  overflow: hidden;
}

/* Responsividade */
@media (max-width: 768px) {
  .donation-form,
  .contact-container {
    grid-template-columns: 1fr;
  }

  .navbar-container {
    flex-direction: column;
    gap: 15px;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
  }
}

/*adocao.css

/* ===== ESTILOS ESPECÍFICOS PARA PÁGINA DE ADOÇÃO ===== */
.adoption-page {
  padding: 40px 0;
}

.adoption-header {
  text-align: center;
  margin-bottom: 40px;
  animation: fadeIn 1s ease-out;
}

.adoption-header h1 {
  font-size: 2.5rem;
  color: #1E88E5;
  margin-bottom: 15px;
}

.adoption-header p {
  color: #666;
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
}

/* Filtros */
.filter-section {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  margin-bottom: 30px;
}

.filter-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.filter-tab {
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  background: #f0f0f0;
  color: #555;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-tab i {
  font-size: 1.1rem;
}

.filter-tab:hover, .filter-tab.active {
  background: #1E88E5;
  color: white;
  transform: translateY(-2px);
}

/* Grid de Pets */
.pet-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.pet-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  position: relative;
}

.pet-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.pet-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #FFD600;
  color: #333;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
}

.pet-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.pet-details {
  padding: 20px;
}

.pet-name {
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 5px;
}

.pet-meta {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
  color: #666;
}

.pet-meta span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.pet-description {
  color: #555;
  margin-bottom: 20px;
  line-height: 1.5;
}

.adopt-btn {
  display: block;
  width: 100%;
  padding: 12px;
  background: #4CAF50;
  color: white;
  text-align: center;
  border: none;
  border-radius: 0 0 12px 12px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.adopt-btn:hover {
  background: #3d8b40;
}

/* Cores por tipo de pet */
.pet-type-dog { border-top: 4px solid #1E88E5; }
.pet-type-cat { border-top: 4px solid #9C27B0; }
.pet-type-bird { border-top: 4px solid #4CAF50; }
.pet-type-reptile { border-top: 4px solid #795548; }

/* Responsividade */
@media (max-width: 768px) {
  .pet-grid {
    grid-template-columns: 1fr;
  }
  
  .filter-tabs {
    flex-direction: column;
    align-items: center;
  }
  
  .filter-tab {
    width: 100%;
    justify-content: center;
  }
}

/* Animação */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
/* ===== ESTILOS PARA PÁGINA DE EVENTOS ===== */
.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.event-card {
  display: flex;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: all 0.3s;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.event-date {
  background: #1E88E5;
  color: white;
  padding: 15px;
  text-align: center;
  min-width: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.event-date .day {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1;
}

.event-date .month {
  font-size: 1.1rem;
  text-transform: uppercase;
}

.event-details {
  padding: 20px;
  flex: 1;
}

.event-details h3 {
  margin-bottom: 10px;
  color: #333;
}

.event-details p {
  color: #666;
  margin-bottom: 10px;
  font-size: 0.95rem;
}

.event-details i {
  margin-right: 8px;
  color: #1E88E5;
}

.event-btn {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s;
}

.event-btn:hover {
  background: #3d8b40;
}

/* ===== ESTILOS PARA PÁGINA SOBRE NÓS ===== */
.about-section {
  margin-bottom: 50px;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 30px;
  align-items: center;
}

.about-image {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.about-text p {
  margin-bottom: 20px;
  line-height: 1.6;
  color: #555;
}

.team-section {
  margin-top: 60px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.team-member {
  background: white;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: all 0.3s;
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.team-member img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 5px solid #f5f5f5;
}

.team-member h3 {
  color: #333;
  margin-bottom: 5px;
}

.team-member p {
  color: #666;
  font-size: 0.9rem;
}

/* Responsividade */
@media (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
  }
  
  .event-card {
    flex-direction: column;
  }
  
  .event-date {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 10px;
  }
  
  .event-date .day {
    font-size: 1.5rem;
  }
}
/* Galeria de Fotos */
.photos-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.photo-thumbnail {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  border: 2px solid #ddd;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.cancel-btn {
  background: #f44336;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

/* ===== ESTILOS PARA O BLOG ===== */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.blog-post {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.blog-post:hover {
  transform: translateY(-5px);
}

.blog-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-content {
  padding: 20px;
}

.blog-content h2 {
  margin-bottom: 10px;
  color: #333;
}

.blog-meta {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  color: #666;
  font-size: 0.9rem;
}

.blog-meta i {
  margin-right: 5px;
  color: #1E88E5;
}

.read-more {
  display: inline-block;
  margin-top: 15px;
  color: #1E88E5;
  font-weight: bold;
  text-decoration: none;
}

/* Página de Post Individual */
.post-container {
  max-width: 800px;
}

.post-header {
  text-align: center;
  margin-bottom: 30px;
}

.post-header h1 {
  font-size: 2.2rem;
  color: #333;
  margin-bottom: 10px;
}

.post-meta {
  color: #666;
  margin-bottom: 20px;
}

.post-image {
  margin-bottom: 30px;
}

.post-image img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.post-body {
  line-height: 1.8;
  color: #444;
}

.post-body p {
  margin-bottom: 20px;
}

/* Posts Relacionados */
.related-posts {
  margin-top: 50px;
  padding-top: 30px;
  border-top: 1px solid #eee;
}

.related-post {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.related-post:last-child {
  border-bottom: none;
}

.related-post h3 {
  margin-bottom: 10px;
}

.related-post h3 a {
  color: #333;
  text-decoration: none;
}

.related-post h3 a:hover {
  color: #1E88E5;
}

/* Tooltips */
[data-tooltip] {
  position: relative;
  cursor: pointer;
}

.tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  white-space: nowrap;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 100;
}

.tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #333 transparent transparent transparent;
}

/* Animações */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeInUp 0.5s ease-out forwards;
}

.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }


  /* Responsividade */
  @media (max-width: 768px) {
    .card-grid {
      grid-template-columns: 1fr;
    }
  }

  /*atalhossssssssss
  /* Botão de atalho flutuante - AZUL */
.quick-access {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
}

.quick-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #1E88E5; /* Azul principal */
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

.quick-btn:hover {
  background-color: #1565C0; /* Azul mais escuro no hover */
  transform: scale(1.1);
}

.quick-menu {
  display: none;
  position: absolute;
  bottom: 70px;
  right: 0;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 180px;
}

.quick-menu a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
  border-bottom: 1px solid #eee;
}

.quick-menu a:hover {
  background-color: #f5f5f5;
}

.quick-menu a i {
  margin-right: 10px;
  color: #1E88E5; /* Azul para os ícones */
}

.quick-menu a:first-child {
  border-bottom: 2px solid #1E88E5;
  margin-bottom: 5px;
  padding-bottom: 12px;
}