<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lar Patas - Sistema</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0; background: #f5f5f5;
      color: #333;
    }
    header {
      background: #2c3e50; color: #fff;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header nav button {
      background: transparent;
      border: none;
      color: #fff;
      font-size: 1rem;
      margin-left: 1rem;
      cursor: pointer;
      transition: color 0.3s ease;
    }
    header nav button:hover,
    header nav button:focus {
      text-decoration: underline;
      outline: none;
    }
    main {
      max-width: 900px;
      margin: 2rem auto;
      background: #fff;
      padding: 2rem;
      border-radius: 5px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    h2 {
      margin-top: 0;
    }
    form > div {
      margin-bottom: 1rem;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    input, select, textarea {
      width: 100%;
      padding: 0.5rem;
      font-size: 1rem;
      border-radius: 3px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      transition: border-color 0.3s ease;
    }
    input:focus, select:focus, textarea:focus {
      border-color: #2c3e50;
      outline: none;
    }
    button {
      background: #2c3e50;
      color: #fff;
      padding: 0.7rem 1.5rem;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 1rem;
      margin-right: 0.5rem;
      transition: background-color 0.3s ease;
    }
    button:hover,
    button:focus {
      background: #34495e;
      outline: none;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 0.5rem;
      text-align: left;
      vertical-align: middle;
    }
    th {
      background: #ecf0f1;
    }
    .error {
      color: #c0392b;
      margin-bottom: 1rem;
      font-weight: bold;
    }
    .success {
      color: #27ae60;
      margin-bottom: 1rem;
      font-weight: bold;
    }
    a {
      color: #2980b9;
      cursor: pointer;
      text-decoration: none;
    }
    a:hover,
    a:focus {
      text-decoration: underline;
      outline: none;
    }
  </style>
</head>
<body>

<header>
  <div><strong>Lar Patas - Sistema</strong></div>
  <nav id="nav-menu" aria-label="Menu principal" style="display:none;">
    <button onclick="showPage('listarUsuarios')" aria-controls="listar-usuarios-page">Usuários</button>
    <button onclick="showPage('listarPessoas')" aria-controls="listar-pessoas-page">Pessoas</button>
    <button onclick="showPage('listarAdocoes')" aria-controls="listar-adocoes-page">Adoções</button>
    <button onclick="logout()">Logout</button>
  </nav>
</header>

<main id="main-content" role="main">

  <!-- Tela Login -->
  <section id="login-page" aria-label="Tela de login">
    <h2>Login</h2>
    <div id="login-error" class="error" role="alert" aria-live="assertive"></div>
    <form id="login-form" autocomplete="off">
      <div>
        <label for="login-usuario">Usuário</label>
        <input type="text" id="login-usuario" name="usuario" required autocomplete="username" />
      </div>
      <div>
        <label for="login-senha">Senha</label>
        <input type="password" id="login-senha" name="senha" required autocomplete="current-password" />
      </div>
      <button type="submit">Entrar</button>
    </form>
    <p>Não tem conta? <a href="#" onclick="showPage('cadastroUsuario'); return false;">Cadastre-se</a></p>
  </section>

  <!-- Tela Cadastro Usuario -->
  <section id="cadastro-usuario-page" aria-label="Tela de cadastro de usuário" style="display:none;">
    <h2>Cadastro de Usuário</h2>
    <div id="cadastro-usuario-msg" role="alert" aria-live="assertive"></div>
    <form id="cadastro-usuario-form" autocomplete="off">
      <div>
        <label for="cad-pessoa_id">ID Pessoa</label>
        <input type="number" id="cad-pessoa_id" name="pessoa_id" required min="1" />
      </div>
      <div>
        <label for="cad-login">Login</label>
        <input type="text" id="cad-login" name="login" required />
      </div>
      <div>
        <label for="cad-senha">Senha</label>
        <input type="password" id="cad-senha" name="senha" required />
      </div>
      <div>
        <label for="cad-nivel">Nível de Acesso</label>
        <select id="cad-nivel" name="nivel_acesso" required>
          <option value="visitante">Visitante</option>
          <option value="colaborador">Colaborador</option>
          <option value="admin">Admin</option>
        </select>
      </div>
      <div>
        <label for="cad-ativo">Ativo</label>
        <select id="cad-ativo" name="ativo" required>
          <option value="1">Sim</option>
          <option value="0">Não</option>
        </select>
      </div>
      <button type="submit">Cadastrar</button>
      <button type="button" onclick="showPage('login')">Voltar ao Login</button>
    </form>
  </section>

  <!-- Tela Listar Usuários -->
  <section id="listar-usuarios-page" aria-label="Lista de usuários" style="display:none;">
    <h2>Lista de Usuários</h2>
    <div id="usuarios-msg" role="alert" aria-live="polite"></div>
    <table>
      <thead>
        <tr>
          <th>ID</th><th>Login</th><th>Nível</th><th>Ativo</th><th>Nome</th><th>Email</th><th>Ações</th>
        </tr>
      </thead>
      <tbody id="usuarios-tbody"></tbody>
    </table>
  </section>

  <!-- Tela Cadastro Pessoa -->
  <section id="cadastro-pessoa-page" aria-label="Cadastro de pessoa" style="display:none;">
    <h2>Cadastro de Pessoa</h2>
    <div id="cadastro-pessoa-msg" role="alert" aria-live="assertive"></div>
    <form id="cadastro-pessoa-form" autocomplete="off">
      <div><label for="cad-pessoa-nome">Nome</label><input id="cad-pessoa-nome" name="nome" required /></div>
      <div><label for="cad-pessoa-email">Email</label><input id="cad-pessoa-email" type="email" name="email" required /></div>
      <div><label for="cad-pessoa-telefone">Telefone</label><input id="cad-pessoa-telefone" name="telefone" /></div>
      <div><label for="cad-pessoa-cpf">CPF</label><input id="cad-pessoa-cpf" name="cpf" /></div>
      <div><label for="cad-pessoa-endereco">Endereço</label><input id="cad-pessoa-endereco" name="endereco" /></div>
      <div><label for="cad-pessoa-cidade">Cidade</label><input id="cad-pessoa-cidade" name="cidade" /></div>
      <div><label for="cad-pessoa-estado">Estado</label><input id="cad-pessoa-estado" name="estado" maxlength="2" /></div>
      <div>
        <label for="cad-pessoa-tipo">Tipo</label>
        <select id="cad-pessoa-tipo" name="tipo" required>
          <option value="voluntario">Voluntário</option>
          <option value="adotante">Adotante</option>
          <option value="colaborador">Colaborador</option>
        </select>
      </div>
      <button type="submit">Cadastrar Pessoa</button>
      <button type="button" onclick="showPage('listarPessoas')">Cancelar</button>
    </form>
  </section>

  <!-- Tela Listar Pessoas -->
  <section id="listar-pessoas-page" aria-label="Lista de pessoas" style="display:none;">
    <h2>Lista de Pessoas</h2>
    <div id="pessoas-msg" role="alert" aria-live="polite"></div>
    <button onclick="showPage('cadastroPessoa')">Cadastrar Pessoa</button>
    <table>
      <thead>
        <tr><th>ID</th><th>Nome</th><th>Email</th><th>Telefone</th><th>Tipo</th><th>Ações</th></tr>
      </thead>
      <tbody id="pessoas-tbody"></tbody>
    </table>
  </section>

  <!-- Tela Listar Adoções -->
  <section id="listar-adocoes-page" aria-label="Lista de adoções" style="display:none;">
    <h2>Lista de Adoções</h2>
    <div id="adocoes-msg" role="alert" aria-live="polite"></div>
    <table>
      <thead>
        <tr><th>ID</th><th>Animal</th><th>Adotante</th><th>Data</th><th>Status</th></tr>
      </thead>
      <tbody id="adocoes-tbody"></tbody>
    </table>
  </section>

</main>

<script>
  const API_BASE = 'http://localhost:4040';

  function showPage(page) {
    const pages = [
      'login',
      'cadastroUsuario',
      'listarUsuarios',
      'cadastroPessoa',
      'listarPessoas',
      'listarAdocoes'
    ];

    pages.forEach(p => {
      const el = document.getElementById(`${p}-page`);
      if (el) el.style.display = (p === page) ? 'block' : 'none';
    });

    // Mostrar menu só se estiver logado
    const nav = document.getElementById('nav-menu');
    if (page === 'login' || page === 'cadastroUsuario') {
      nav.style.display = 'none';
    } else {
      nav.style.display = 'flex';
    }

    clearMessages();
  }

  function clearMessages() {
    ['login-error', 'cadastro-usuario-msg', 'usuarios-msg', 'cadastro-pessoa-msg', 'pessoas-msg', 'adocoes-msg'].forEach(id => {
      const el = document.getElementById(id);
      if(el) el.textContent = '';
    });
  }

  // Eventos Login
  document.getElementById('login-form').addEventListener('submit', async e => {
    e.preventDefault();
    const usuario = e.target.usuario.value.trim();
    const senha = e.target.senha.value.trim();

    if (!usuario || !senha) {
      document.getElementById('login-error').textContent = 'Preencha usuário e senha.';
      return;
    }

    try {
      const resp = await fetch(`${API_BASE}/login`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ usuario, senha })
      });
      if (!resp.ok) {
        throw new Error('Usuário ou senha incorretos');
      }
      const data = await resp.json();
      // Armazenar token e dados (simples exemplo)
      localStorage.setItem('token', data.token);
      localStorage.setItem('usuario', JSON.stringify(data.usuario));

      showPage('listarUsuarios');
      await carregarUsuarios();
    } catch (err) {
      document.getElementById('login-error').textContent = err.message;
    }
  });

  // Logout
  function logout() {
    localStorage.removeItem('token');
    localStorage.removeItem('usuario');
    showPage('login');
  }

  // Evento cadastro usuário
  document.getElementById('cadastro-usuario-form').addEventListener('submit', async e => {
    e.preventDefault();

    const form = e.target;
    const usuarioObj = {
      pessoa_id: Number(form.pessoa_id.value),
      login: form.login.value.trim(),
      senha: form.senha.value,
      nivel_acesso: form.nivel_acesso.value,
      ativo: Number(form.ativo.value)
    };

    if (!usuarioObj.pessoa_id || !usuarioObj.login || !usuarioObj.senha) {
      document.getElementById('cadastro-usuario-msg').textContent = 'Preencha todos os campos obrigatórios.';
      return;
    }

    try {
      const resp = await fetch(`${API_BASE}/usuarios`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${localStorage.getItem('token')}`
        },
        body: JSON.stringify(usuarioObj)
      });
      if (!resp.ok) {
        const errData = await resp.json();
        throw new Error(errData.message || 'Erro ao cadastrar usuário');
      }
      document.getElementById('cadastro-usuario-msg').textContent = 'Usuário cadastrado com sucesso!';
      form.reset();
    } catch (err) {
      document.getElementById('cadastro-usuario-msg').textContent = err.message;
    }
  });

  // Carregar usuários e popular tabela
  async function carregarUsuarios() {
    try {
      const resp = await fetch(`${API_BASE}/usuarios`, {
        headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
      });
      if (!resp.ok) throw new Error('Falha ao carregar usuários');
      const usuarios = await resp.json();

      const tbody = document.getElementById('usuarios-tbody');
      tbody.innerHTML = '';
      usuarios.forEach(u => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${u.id}</td>
          <td>${u.login}</td>
          <td>${u.nivel_acesso}</td>
          <td>${u.ativo ? 'Sim' : 'Não'}</td>
          <td>${u.nome || ''}</td>
          <td>${u.email || ''}</td>
          <td>
            <!-- Aqui você pode adicionar botões para editar/excluir -->
            <button onclick="alert('Funcionalidade de editar ainda não implementada')">Editar</button>
            <button onclick="alert('Funcionalidade de excluir ainda não implementada')">Excluir</button>
          </td>
        `;
        tbody.appendChild(tr);
      });
    } catch (err) {
      document.getElementById('usuarios-msg').textContent = err.message;
    }
  }

  // Exemplo: função para cadastro de pessoa
  document.getElementById('cadastro-pessoa-form').addEventListener('submit', async e => {
    e.preventDefault();
    const form = e.target;

    const pessoaObj = {
      nome: form.nome.value.trim(),
      email: form.email.value.trim(),
      telefone: form.telefone.value.trim(),
      cpf: form.cpf.value.trim(),
      endereco: form.endereco.value.trim(),
      cidade: form.cidade.value.trim(),
      estado: form.estado.value.trim(),
      tipo: form.tipo.value
    };

    if (!pessoaObj.nome || !pessoaObj.email || !pessoaObj.tipo) {
      document.getElementById('cadastro-pessoa-msg').textContent = 'Preencha os campos obrigatórios: nome, email e tipo.';
      return;
    }

    try {
      const resp = await fetch(`${API_BASE}/pessoas`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${localStorage.getItem('token')}`
        },
        body: JSON.stringify(pessoaObj)
      });
      if (!resp.ok) {
        const errData = await resp.json();
        throw new Error(errData.message || 'Erro ao cadastrar pessoa');
      }
      document.getElementById('cadastro-pessoa-msg').textContent = 'Pessoa cadastrada com sucesso!';
      form.reset();
      showPage('listarPessoas');
      await carregarPessoas();
    } catch (err) {
      document.getElementById('cadastro-pessoa-msg').textContent = err.message;
    }
  });

  // Carregar pessoas e popular tabela
  async function carregarPessoas() {
    try {
      const resp = await fetch(`${API_BASE}/pessoas`, {
        headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
      });
      if (!resp.ok) throw new Error('Falha ao carregar pessoas');
      const pessoas = await resp.json();

      const tbody = document.getElementById('pessoas-tbody');
      tbody.innerHTML = '';
      pessoas.forEach(p => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${p.id}</td>
          <td>${p.nome}</td>
          <td>${p.email}</td>
          <td>${p.telefone || ''}</td>
          <td>${p.tipo}</td>
          <td>
            <button onclick="alert('Editar pessoa ainda não implementado')">Editar</button>
            <button onclick="alert('Excluir pessoa ainda não implementado')">Excluir</button>
          </td>
        `;
        tbody.appendChild(tr);
      });
    } catch (err) {
      document.getElementById('pessoas-msg').textContent = err.message;
    }
  }

  // Inicializar mostrando login
  showPage('login');
</script>

</body>
</html>
